<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        .G{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:  larger;
            text-align: center;
            padding: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(197, 181, 116);
            position: relative;
            animation-name: Demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border-radius: 75px;
            box-shadow: 10px 10px 20px gray;
            margin: 55px 500px;
        }

        @keyframes Demo{
            0%{background-color: rgb(190, 151, 106); left: 0px; top: 0px; transform: rotate(0deg);}
            25%{background-color: rgb(146, 218, 122); left: 200px; top: 0px; transform: rotate(90deg);}
            50%{background-color: rgb(222, 121, 148); left:200px; top: 200px; transform: rotate(180deg);}
            75%{background-color: rgb(145, 115, 82); left: 0px; top: 200px; transform: rotate(270deg);}
            100%{background-color: rgb(95, 196, 198); left: 0px; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="G">
        <div>Wlcome to home</div>
    </div>
</body>
</html>