<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css basic tag</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .h {
      background-color: aqua;
      opacity: 0.3;
    }

    p.dotted {
      border-style: dotted;
    }

    p.dashed {
      border-style: dashed;
      border-width: 2px;
    }

    p.solid {
      border-style: solid;
      border-width: thick;
    }

    p.double {
      border-style: double;
      border-width: medium;
    }

    .p {
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }

    #p {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    .m {
      height: 200px;
      width: 200px;
    }

    p.dotted {
      outline-style: dotted;
    }

    p.dashed {
      outline-style: dashed;
    }

    .e {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      border: 1px solid gray;
      padding: 8px;
    }

    .p1 {
      font-family: "Times New Roman", Times, serif;
    }

    .p2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid #73AD21;
    }

    div.absolute {
      position: absolute;
      top: 80px;
      right: 0;
      width: 200px;
      height: 100px;
      border: 3px solid #73AD21;
    }

    .nav {
      background-color: yellow;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>

<body>
  <!-- css comment  -->

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ullam minima sint ab debitis libero
    laudantium sapiente obcaecati soluta cupiditate molestias, dicta, vero pariatur voluptate praesentium autem
    exercitationem nesciunt.</p>

  <!-- html color -->
  <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
  <h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1>
  <h1 style="background-color:#ffa500;">#ffa500</h1>
  <h1 style="background-color:#6a5acd;">#6a5acd</h1>
  <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
  <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
  <!-- css background -->
  <h1>CSS background-color example!</h1>
  <div class="h">
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
  </div>
  <!-- css border -->
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <!-- css margin -->

  <div class="p">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a
    left margin of 80px.</div>
  <div id="p">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
    padding of 80px.</div>
  <!-- height and width -->
  <div class="m">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a
    left margin of 80px.</div>
  <!-- outline -->
  <p class="dotted">A dotted outline</p>
  <p class="dashed">A dashed outline</p>
  <!-- css  text -->
  <div class="e">
    <h1>text formatting</h1>
    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform,
      and color properties.
      The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
      this colored
      <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.
    </p>
  </div>
  <!-- css font -->
  <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="p2">This is a paragraph, shown in the Arial font.</p>
  <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
  <!-- css icon -->
  <i class="fas fa-cloud"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-car"></i>
  <!-- html table -->
  <table style="width:100%">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

  <!-- html list -->
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul> <br><br>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol><br>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
  <!-- css position -->
  <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>
  <!-- CSS Layout - Overflow -->
  <div style="background-color: coral;
width: 200px;
height: 65px;
border: 1px solid;
overflow: visible;
">You can use the overflow property when you want to have better control of the layout. The overflow property specifies
    what happens if content overflows an element's box.</div><br><br><br><br>
  <!-- css float  -->
  <p><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg"
      alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
    ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
    venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
    Mauris quis diam velit.</p>
  <!-- inline block -->
  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#clients">Our Clients</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>
  <!-- dropdowns -->

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>
  <!-- css align -->
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg" alt="Paris"
    style="width:40%" display: block; margin-left: auto; margin-right: auto;>


</body>

</html>