<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1 {
            display: flex;
            background-color: gray;

        }

        .r1c1 {
            margin-left: 30px;
        }

        .r1c2 {
            margin-left: 40%;
        }

        .r1c3 {
            margin-left: 40%;
        }

        .r2 {
            display: flex;
        }

        .r2c1 {
            background-color: gray;
            height: 25rem;
            margin-top: 20px;
            width: 30%;
        }

        .r2c3 {
            background-color: gray;
            height: 25rem;
            margin-top: 20px;
            width: 30%;
        }

        .r2c2r1 {
            background-color: gray;
            height: 45%;
            margin-left: 10px;
            margin-right: 268px;
            margin-top: 20px;
            width: 96%;
        }

        .r2c2r2 {
            background-color: gray;
            height: 45%;
            margin-left: 10px;
            margin-right: 500px;
            margin-top: 20px;
            width: 96%;
        }

        .r3 {
            display: flex;
        }

        .r3c1 {
            background-color: gray;
            height: 60px;
            margin-top: 20px;
            width: 20%;
        }

        .r3c2 {
            background-color: gray;
            height: 60px;
            margin-top: 20px;
            width: 80%;
            margin-left: 10px;
        }

        .r3c3 {
            background-color: gray;
            height: 60px;
            margin-top: 20px;
            width: 20%;
            margin-left: 10px;
        }

        .r4 {
            background-color: gray;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="r1">
        <div class="r1c1">
            <h3>HOME</h3>
        </div>
        <div class="r1c2">
            <h3>MENU</h3>
        </div>
        <div class="r1c3">
            <h3>HELP</h3>
        </div>
    </div>

    <div class="r2">
        <div class="r2c1"></div>
        <div class="r2c2">
            <div class="r2c2r1"></div>
            <div class="r2c2r2"></div>
        </div>
        <div class="r2c3"></div>
    </div>

    <div class="r3">
        <div class="r3c1"></div>
        <div class="r3c2"></div>
        <div class="r3c3"></div>
    </div>
    <div class="r4">
        <h3> FOOTER </h3>
    </div>
</body>

</html>