<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #r1 {
            background-color: gray;
            height: 50px;
            padding-top: 2px;
            padding-left: 19px;
            margin-bottom: 10px;
        }

        #r2,
        #r5 {
            background-color: gray;
            height: 35px;
            /* padding-top: 18px; */
            /* padding-left: 571px; */
            text-align: center;
            margin-bottom: 10px;

        }

        #r3 {
            background-color: gray;
            height: 97px;
            padding-top: 56px;
            /* padding-left: 570px; */
            text-align: center;
            margin-bottom: 10px;

        }

        #r4 {
            height: 600px;
            margin-bottom: 10px;
            width: 100%;
        }

        #r4c1{
            width: 32%;
            margin-right: 2%;
        }

        #r4c2{
            width: 32%;
            margin-right: 2%;
        }
        
        #r4c3{
            width: 32%;
        }

        #r4 div{
            float: left;
            height:320px;
            text-align: center;
            padding-top: 280px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="r1">
        logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        header
    </div>
    <div id="r4">
        <div id="r4c1">
            sidebar 
        </div>
        <div id="r4c2">
            Body Area
        </div>
        <div id="r4c3">
            Body Area 2
        </div>
    </div>
    <div id="r5">
        footer
    </div>

</body>

</html>